{
    "recommendations": [
        "ms-vscode.live-server",
        "amodio.tsl-problem-matcher",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "editorconfig.editorconfig",
        "christian-kohler.path-intellisense",
        "supperchong.pretty-json"
    ]
}
